<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HomeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/UpdateFragment"
        android:icon="@drawable/ic_update"
        android:title="@string/update"/>
    <item
        android:id="@+id/ProfileFragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile"/>

</menu>